# shop

./: build.gradle
src/main/java/com/shop/constant/: OrderStatus.java
src/main/java/com/shop/controller/: MainController.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java
src/main/java/com/shop/repository/: CartRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
